<!--https://youtu.be/VvpWQkbyW2A-->
<!--https://www.change.org/p/european-parliament-stop-the-censorship-machinery-save-the-internet-->
<!--YES. we ain't like article 13. The upcoming article 17 is EVEN WORSE.-->

<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/google-signin-test/fonts/stylesheet.css" type="text/css" charset="utf-8" />
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="768333142846-0ljslngcee7lkrkpd4h7f6el9nf1bob1.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
	  
	  <!--SpinKit Style.-->
	  <!-- NO U
	  <style>
	  .spinner {
		  margin: 10px auto;
		  width: 10px;
		  height: 10px;
		  position: relative;
		  }
		  .cube1, .cube2 {
			  background-color: #333;
			  width: 10px;
			  height: 10px;
			  position: absolute;
			  top: 0;
			  left: 0;
			  -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
			  animation: sk-cubemove 1.8s infinite ease-in-out;
		  }
		  .cube2 {
			  -webkit-animation-delay: -0.9s;
			  animation-delay: -0.9s;
		  }
		  @-webkit-keyframes sk-cubemove {
			  25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
			  50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
			  75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
			  100% { -webkit-transform: rotate(-360deg) }
		  }
		  @keyframes sk-cubemove {
			  25% { 
				  transform: translateX(42px) rotate(-90deg) scale(0.5);
				  -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
			  } 50% { 
				  transform: translateX(42px) translateY(42px) rotate(-179deg);
				  -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
			  } 50.1% { 
				  transform: translateX(42px) translateY(42px) rotate(-180deg);
				  -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
			  } 75% { 
				  transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
				  -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
			  } 100% { 
				  transform: rotate(-360deg);
				  -webkit-transform: rotate(-360deg);
			  }
		  }
	  </style>
-->
	  <!--SpinKit Style End-->
	  
	  
	  
	  
  </head>
  <body>
    <div class="container">
      <div id='dataqqq'>
	      <p>Elapsed time: <span><label id="minutes">00</label> minutes <label id="seconds">00</label>seconds</span></p>
	      <p><h1>User is <span id="stat">erm...</span></h1></p>
	      <p id="initialLoad"><b>[Requesting API <span class="spinner-border spinner-border-sm text-info" role="status"></span>]</b></p>
        <p id="id">
          ID placeholder
        </p>
        <p id="fullname">
          Full Name Place Holder
        </p>
        <p id="givenname">
          GIVEN name placeholder
        </p>
        <p id="familyname">
          FAMILY name placeholder
        </p>
        <p id="imageurl">
          IMAGE profile pic placeholder
	</p>
	<p id="imagep">
	  IMAGE Preview:&nbsp; <span id="previewPFP">Placeholder</span>
	</p>
        <p id="email">
          EMAIL address placeholder
        </p>
        <p id="idtoken">
          ID TOKEN placeholder
        </p>
      </div>
    <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
    <script>	 					      
      function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
	$('#signoutbutton').removeAttr("disabled");
        var profile = googleUser.getBasicProfile();
	var id_token = googleUser.getAuthResponse().id_token; // The ID token you need to pass to your backend:
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log('Full Name: ' + profile.getName());
        console.log('Given Name: ' + profile.getGivenName());
        console.log('Family Name: ' + profile.getFamilyName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());
        console.log("ID Token: " + id_token);
        document.getElementById('stat').innerHTML="logged in";
        document.getElementById('id').innerHTML="ID:" + profile.getId();
        document.getElementById('fullname').innerHTML='Full Name: ' + profile.getName();
        document.getElementById('givenname').innerHTML='Given Name: ' + profile.getGivenName();
        document.getElementById('familyname').innerHTML='Family Name: ' + profile.getFamilyName();
        document.getElementById('imageurl').innerHTML='Image URL: ' + profile.getImageUrl();
	const pfpURL = profile.getImageUrl();
	document.getElementById('previewPFP').innerHTML="<img src="+pfpURL+"alt='Your profile picture.'>";
        document.getElementById('email').innerHTML="Email: " + profile.getEmail();
        document.getElementById('idtoken').innerHTML="ID Token: " + id_token;
	document.getElementById('initialLoad').innerHTML="";
	sessionStorage.setItem('loginStatus','in');
      }
    </script>
	    <p>
		    <button id="signoutbutton" type="button" class="btn btn-warning" onClick="signOut();">
			    Sign Out
		    </button>
	    </p>
	    <script>
		    function signOut() {
			    document.getElementById('stat').innerHTML="logged out"
			    document.getElementById('id').innerHTML='';
			    document.getElementById('fullname').innerHTML='';
			    document.getElementById('givenname').innerHTML='';
			    document.getElementById('familyname').innerHTML='';
			    document.getElementById('imageurl').innerHTML='';
			    document.getElementById('previewPFP').innerHTML='<img src="/google-signin-test/defaultYourStupidSkin.jpg" alt="...">';
			    document.getElementById('email').innerHTML="";
			    document.getElementById('idtoken').innerHTML="";
			    document.getElementById('initialLoad').innerHTML="";
			    document.getElementById('initialLoad').innerHTML="";
			    $("#signoutbutton").attr("disabled", true);
		    }
	    </script>
	    <p>
                    Version: <span id="version">#</span>
            </p>
            <script>
                    //@version filereader
                    // Check for the various File API support.
                    if (window.File && window.FileReader && window.FileList && window.Blob) {
                            //The filereading program.
                            function readSingleFile(evt) {
                                    //Retrieve the first (and only!) File from the FileList object
                                    var f = evt.target.files[0]; 
                                    if (f) {
                                            var r = new FileReader();
                                            r.onload = function(e) { 
                                                    var contents = e.target.result;
                                                    alert(contents.substr(1, contents.indexOf("n")));  
                                            }
                                            r.readAsText(f);
                                    } else { 
                                            alert("Failed to load file");
                                    }
                            }
                    } else {
                            document.getElementById('version').innerHTML="FileReader not upported. Version Number Control halted."
                    }
                    
        //@end
                    
		    
		    //@Initial Plugin
		    if(sessionStorage.getItem('myUserEntity') == null){
			    //Require signOut()
			    signOut()
		    } else {
			    //User already logged in
			    //Do nothing cuz it do its thing lol
		    }
		    
		    
            </script>
          </div>
          <div id="stat">
                  Status Area.
          </div>
        </body>
</html>
<div id="idk">
	Build 46
	<p>
		#AllHailRobocopyright
	</p>
	<p>
		#We are not robots.
	</p>
	<script>
		var minutesLabel = document.getElementById("minutes");
		var secondsLabel = document.getElementById("seconds");
		var totalSeconds = 0;
		setInterval(setTime, 1000);
		function setTime() {
			++totalSeconds;
			secondsLabel.innerHTML = pad(totalSeconds % 60);
			minutesLabel.innerHTML = pad(parseInt(totalSeconds / 60));
		}
		function pad(val) {
			var valString = val + "";
			if (valString.length < 2) {
				return "0" + valString;
			} else {
				return valString;
			}
		}
	</script>
</div>
